proto/sso/auth/v1/auth.proto

syntax = "proto3";

package proto.sso.auth.v1;

option go_package = "VolodymyrFihurniak/auth/v1;ssoauth";

service AuthService {
	rpc Register(RegisterRequest) returns (RegisterResponse) {}
	rpc Login(LoginRequest) returns (LoginResponse) {}
	rpc Logout(LogoutRequest) returns (LogoutResponse) {}
	rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse) {}
	rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse) {}
	rpc IsModerator(IsModeratorRequest) returns (IsModeratorResponse) {}
  }
  
  message RegisterRequest {
	string email = 1;
	string password = 2;
  }
  
  message RegisterResponse {
	string access_token = 1;
	string refresh_token = 2;
  }
  
  message LoginRequest {
	string email = 1;
	string password = 2;
	int32 app_id = 3;
  }
  
  message LoginResponse {
	string access_token = 1;
	string refresh_token = 2;
  }
  
  message LogoutRequest {
	string access_token = 1;
  }
  
  message LogoutResponse {
	bool success = 1;
  }
  
  message RefreshTokenRequest {
	string access_token = 1;
	string refresh_token = 2;
  }
  
  message RefreshTokenResponse {
	string access_token = 1;
	string refresh_token = 2;
  }
  
  message IsAdminRequest {
	string access_token = 1;
  }
  
  message IsAdminResponse {
	bool is_admin = 1;
  }
  
  message IsModeratorRequest {
	string access_token = 1;
  }
  
  message IsModeratorResponse {
	bool is_moderator = 1;
  }